Repository: Toby-TB/impulsive-consumption
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# appName
source: Impulsive Consumption
zh_hant: 衝動消費

# appTagline
source: Buy today, regret tomorrow
zh_hant: 今天不買，明天後悔

source: All
zh_hant: 全部

source: Confirm
zh_hant: 確認

source: Cancel
zh_hant: 取消

source: OK
zh_hant: 好的

source: Back
zh_hant: 返回

source: Retry
zh_hant: 重試

source: Loading…
zh_hant: 載入中…

# searchHint
source: Search products…
zh_hant: 搜尋商品…

# searchEmpty
source: No products found
zh_hant: 沒有找到相關商品

# outOfStock
source: Sold out
zh_hant: 缺貨

# stockLeft
source: Stock: {count}
zh_hant: 庫存 {count}

# monthlySales
source: {count} sold/mo
zh_hant: 月銷 {count}

# ratingStar
source: {rating} ★
zh_hant: {rating} 分

source: Quantity
zh_hant: 數量

source: Add to Cart
zh_hant: 加入購物車

source: Buy Now
zh_hant: 立即購買

source: Added to cart
zh_hant: 已加入購物車

# insufficientStock
source: Not enough stock
zh_hant: 庫存不足

# operationFailed
source: Something went wrong. Try again
zh_hant: 操作失敗，請重試

# tabShop
source: Home
zh_hant: 首頁

# tabCart
source: Cart
zh_hant: 購物車

# tabOrders
source: Orders
zh_hant: 訂單

# tabProfile
source: Me
zh_hant: 我的

source: Select all
zh_hant: 全選

# totalLabel
source: Total
zh_hant: 合計

# checkoutN
source: Checkout ({count})
zh_hant: 結算({count})

# clearCart
source: Clear
zh_hant: 清空

# clearCartConfirm
source: Clear the whole cart?
zh_hant: 確定清空購物車嗎？

# cartEmpty
source: Your cart is empty — go shopping!
zh_hant: 購物車空空的，去逛逛吧

source: Go shopping
zh_hant: 去逛逛

# itemsCount
source: {count} item(s)
zh_hant: 共 {count} 件商品

# checkoutTitle
source: Checkout
zh_hant: 確認訂單

# orderItems
source: Items
zh_hant: 商品清單

# couponLabel
source: Coupon
zh_hant: 優惠券

# couponNone
source: No coupon
zh_hant: 不使用優惠券

# couponBelowThreshold
source: Valid over {amount}
zh_hant: 滿 {amount} 可用

# couponDiscountFixed
source: −{amount}
zh_hant: 立減 {amount}

# couponDiscountPercent
source: Pay {percent}0%
zh_hant: 享 {percent} 折

# priceBreakdown
source: Summary
zh_hant: 金額明細

# subtotalLabel
source: Subtotal
zh_hant: 商品小計

# discountLabel
source: Discount
zh_hant: 優惠

# payableLabel
source: Payable
zh_hant: 應付

source: Pay Now
zh_hant: 立即支付

# insufficientTitle
source: Insufficient balance
zh_hant: 餘額不足

# insufficientMsg
source: You're {amount} short. Recharge now?
zh_hant: 還差 {amount}，去充值一下？

# goRecharge
source: Recharge
zh_hant: 去充值

# paySurpriseDiscount
source: Lucky −{amount}
zh_hant: 驚喜立減 {amount}

# paySurpriseRebate
source: Lucky +{amount} rebate
zh_hant: 驚喜返幣 {amount}

# surpriseBanner
source: 🎉 Lucky Egg
zh_hant: 🎉 今日彩蛋

# selectItemsFirst
source: Select items to check out first
zh_hant: 請先勾選要結算的商品

# paymentSuccess
source: Payment Successful
zh_hant: 支付成功

# paymentSuccessDesc
source: Simulated payment complete — balance deducted
zh_hant: 模擬支付已完成，餘額已扣除

# orderNoLabel
source: Order No.
zh_hant: 訂單號

source: View Order
zh_hant: 查看訂單

source: Continue Shopping
zh_hant: 繼續購物

# emptyOrders
source: No orders yet — place your first one!
zh_hant: 還沒有訂單，去下一單吧

source: Buy Again
zh_hant: 再次購買

# orderDetailTitle
source: Order Detail
zh_hant: 訂單詳情

# orderTime
source: Placed at
zh_hant: 下單時間

# paidAmountLabel
source: Paid
zh_hant: 實付

# trackNoLabel
source: Tracking No.
zh_hant: 運單號

# addedAgain
source: Items added back to your cart
zh_hant: 商品已重新加入購物車

# logisticsTitle
source: Logistics
zh_hant: 物流追蹤

# logisticsDemoHint
source: Simulated logistics
zh_hant: 模擬物流演示

# stPaid
source: Paid
zh_hant: 已支付

# stProcessing
source: Preparing
zh_hant: 商家備貨

# stShipped
source: Shipped
zh_hant: 已發貨

# stTransit
source: In transit
zh_hant: 運輸中

# stDelivered
source: Delivered
zh_hant: 已送達

# walletTitle
source: My Wallet
zh_hant: 我的錢包

# balanceLabel
source: Balance
zh_hant: 當前餘額

# rechargeTitle
source: Simulated Recharge
zh_hant: 模擬充值

# rechargeAmount
source: Amount
zh_hant: 充值金額

# customAmount
source: Custom
zh_hant: 自訂

# rechargeSuccess
source: Recharged
zh_hant: 充值成功

# invalidAmount
source: Enter a valid amount
zh_hant: 請輸入有效金額

# transactionsTitle
source: Transactions
zh_hant: 收支明細

# emptyTransactions
source: No transactions yet
zh_hant: 暫無收支明細

# txnRecharge
source: Recharge
zh_hant: 餘額充值

# txnPayment
source: Order payment
zh_hant: 訂單支付

# txnSignin
source: Sign-in bonus
zh_hant: 簽到獎勵

# txnRebate
source: Lucky rebate
zh_hant: 彩蛋返幣

# signinTitle
source: Daily Sign-in
zh_hant: 每日簽到

source: Sign in now
zh_hant: 立即簽到

# signedToday
source: Signed in today
zh_hant: 今日已簽到

# streakDays
source: {count}-day streak
zh_hant: 已連續簽到 {count} 天

# signinReward
source: Earned {amount}
zh_hant: 獲得 {amount} 獎勵

# signinHint
source: Streak rewards grow over a 7-day cycle — a missed day restarts it
zh_hant: 連續簽到獎勵遞增，7 天一個循環，斷簽重新開始

# dayN
source: Day {count}
zh_hant: 第 {count} 天

# favoritesTitle
source: Favorites
zh_hant: 收藏夾

# emptyFavorites
source: No favorites yet
zh_hant: 還沒有收藏的商品

source: Added to favorites
zh_hant: 已加入收藏

source: Removed from favorites
zh_hant: 已取消收藏

# achievementsTitle
source: Achievements
zh_hant: 成就徽章

# achievementUnlocked
source: Achievement unlocked: {name}
zh_hant: 解鎖成就「{name}」

# achFirstOrder
source: First Order!
zh_hant: 首單達成

# achFirstOrderDesc
source: Complete your first order
zh_hant: 完成第一筆訂單

# achShopaholic
source: Shopaholic
zh_hant: 剁手大師

# achShopaholicDesc
source: Complete 10 orders
zh_hant: 累計完成 10 筆訂單

# achWeekStreak
source: Week Streak
zh_hant: 七日之約

# achWeekStreakDesc
source: Sign in 7 days in a row
zh_hant: 連續簽到 7 天

# achCollector
source: Collector
zh_hant: 收藏家

# achCollectorDesc
source: Favorite 10 products
zh_hant: 收藏 10 件商品

# achBigSpender
source: Big Spender
zh_hant: 揮金如土

# achBigSpenderDesc
source: Spend ¥50,000 in total
zh_hant: 累計消費 ¥50,000

source: Locked
zh_hant: 未解鎖

# settingsTitle
source: Settings
zh_hant: 設定

source: Language
zh_hant: 語言

source: Currency
zh_hant: 貨幣

source: Theme
zh_hant: 主題

# themeSystem
source: System
zh_hant: 跟隨系統

# themeLight
source: Light
zh_hant: 淺色

# themeDark
source: Dark
zh_hant: 深色

source: Logistics speed
zh_hant: 物流速度

# logisticsFast
source: Turbo demo (~3 min delivery)
zh_hant: 極速演示（約 3 分鐘送達）

# logisticsReal
source: Realistic (1–3 day delivery)
zh_hant: 擬真模式（1–3 天送達）

source: About
zh_hant: 關於

# aboutContent
source: A fully offline shopping simulator — no real payments, no network, all data stays on this device.
zh_hant: 純本地模擬購物應用：無真實支付、無網路請求，所有資料僅保存在本裝置上。

source: Version
zh_hant: 版本

# resetData
source: Reset demo data
zh_hant: 重置演示資料

# resetConfirm
source: Reset everything? Balance, orders and coupons return to their initial state.
zh_hant: 確定重置全部資料嗎？餘額、訂單、優惠券將恢復初始狀態。

# resetDone
source: Reset complete — fresh start!
zh_hant: 已重置，世界煥然一新

# currencyCny
source: CNY (¥)
zh_hant: 人民幣（¥）

# currencyHkd
source: HKD (HK$)
zh_hant: 港幣（HK$）

# currencyUsd
source: USD (US$)
zh_hant: 美元（US$）

# walletEntry
source: Wallet
zh_hant: 錢包

# favoritesEntry
source: Favorites
zh_hant: 收藏夾

# signinEntry
source: Daily Sign-in
zh_hant: 每日簽到

# achievementsEntry
source: Achievements
zh_hant: 成就徽章

# ordersEntry
source: Orders
zh_hant: 訂單中心

# settingsEntry
source: Settings
zh_hant: 設定

# welcome
source: Hello, shopper!
zh_hant: 你好，購物達人

# profileSubtitle
source: Welcome to Impulsive Consumption — enjoy the joy of shopping
zh_hant: 歡迎來到衝動消費，盡情享受購物的快樂吧

# dbInitFailed
source: Failed to initialize local data
zh_hant: 本地資料初始化失敗

# freeShipping
source: Free shipping (simulated)
zh_hant: 全場包郵（模擬）

# perItem
source: pcs
zh_hant: 件
